version: 1

dn: uid=admin,ou=users,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: Administrator
sn: Administrator
email: demo-admin@whitered.se
givenName: ETERNA Administrator
shadowInactive: 0
uid: admin
userPassword:: ZXRlcm5h

dn: uid=guest,ou=users,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: Guest
sn: Guest
email: demo-guest@whitered.se
givenName: ETERNA Guest
shadowInactive: 0
uid: guest
userPassword:: ZXRlcm5h

