# eterna-v1-alpha

./: .test-commit  CHANGELOG.md  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT_sv_SE.md  CONTRIBUTING.md  CONTRIBUTING_sv_SE.md  DEV_NOTES.md  README.md  README_sv_SE.md  SECURITY.md  SECURITY_sv_SE.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: project-labeler.yml  release.yml  test-build.yml
deploys/standalone/: README.md  docker-compose-dev.yaml  docker-compose.yaml
dev/codeserver/: pom.xml
docker/: Dockerfile
documentation/administration/: Central_Authentication_Service.md  Central_Authentication_Service_sv_SE.md  Disposal.md  Disposal_Policies.md  Disposal_Policies_sv_SE.md  Disposal_sv_SE.md  Permissions_sv_SE.md  Portal_Administration.md  Portal_Administration_sv_SE.md  Risk_Assessment.md  Risk_Assessment_sv_SE.md
documentation/development/: Developers_Guide.md  Developers_Guide_sv_SE.md
documentation/reference/: Descriptive_Metadata_Types.md  Descriptive_Metadata_Types_sv_SE.md  Help.md  Help_sv_SE.md  Overview.md  Overview_sv_SE.md  Statistics.md  Statistics_sv_SE.md
documentation/usage/: Advanced_Search.md  Advanced_Search_sv_SE.md  EditDescriptiveMetadata.md  EditDescriptiveMetadata_sv_SE.md  FAQ.md  FAQ_sv_SE.md  Pre_Ingest.md  Pre_Ingest_sv_SE.md  Quickstart.md  Quickstart_sv_SE.md
roda-common/: pom.xml
roda-common/roda-common-data/: pom.xml
roda-common/roda-common-data/src/main/java/org/roda/core/data/common/: RodaConstants.java
roda-common/roda-common-data/src/main/java/org/roda/core/data/utils/: URNUtils.java
roda-common/roda-common-utils/: pom.xml
roda-core/roda-core/: pom.xml
roda-core/roda-core-tests/: pom.xml
roda-core/roda-core-tests/src/main/java/org/roda/core/model/: ModelServiceTest.java
roda-core/roda-core-tests/src/main/resources/config/: roda-test.properties
roda-core/roda-core/src/main/java/org/roda/core/: RodaCoreFactory.java
roda-core/roda-core/src/main/java/org/roda/core/common/: MarketUtils.java  SyncUtils.java  TokenManager.java
roda-core/roda-core/src/main/java/org/roda/core/config/: LdapConfig.java
roda-core/roda-core/src/main/java/org/roda/core/index/: IndexModelObserver.java
roda-core/roda-core/src/main/java/org/roda/core/index/utils/: SolrUtils.java
roda-core/roda-core/src/main/java/org/roda/core/model/: ModelService.java
roda-core/roda-core/src/main/java/org/roda/core/model/utils/: LdapUtility.java  ModelUtils.java  (+1 more)
roda-core/roda-core/src/main/java/org/roda/core/plugins/: PluginManager.java
roda-core/roda-core/src/main/java/org/roda/core/storage/: DefaultTransactionalStorageService.java  StorageService.java  StorageServiceWrapper.java
roda-core/roda-core/src/main/resources/config/: roda-core.properties  roda-roles.properties
roda-core/roda-core/src/main/resources/config/ldap/: users.ldif
roda-ui/: pom.xml
roda-ui/react-components/: package.json  pnpm-lock.yaml  pom.xml  vite.config.ts
roda-ui/react-components/demo/: index.html  main.tsx
roda-ui/react-components/src/: main.tsx
roda-ui/react-components/src/components/client/common/: index.ts
roda-ui/react-components/src/components/client/common/BadgePanel/: BadgePanel.tsx
roda-ui/react-components/src/lib/: ReactGwtInterface.tsx
roda-ui/roda-wui/: pom.xml
roda-ui/roda-wui/src/main/java/config/i18n/client/: ClientMessages.java
roda-ui/roda-wui/src/main/java/org/roda/wui/: RODA.java  RodaWUI.gwt.xml  RodaWUIPortal.gwt.xml
roda-ui/roda-wui/src/main/java/org/roda/wui/config/: RodaConfig.java
roda-ui/roda-wui/src/main/resources/: application.properties
roda-ui/roda-wui/src/main/resources/config/: roda-wui.properties
roda-ui/roda-wui/src/main/resources/config/i18n/: ServerMessages.properties  ServerMessages_de_AT.properties  ServerMessages_hu.properties  ServerMessages_pt_PT.properties  ServerMessages_sv_SE.properties
roda-ui/roda-wui/src/main/resources/config/i18n/client/: ClientMessages.properties  ClientMessages_de_AT.properties  ClientMessages_hr.properties  ClientMessages_hu.properties  ClientMessages_pt_PT.properties  ClientMessages_sv_SE.properties
roda-ui/roda-wui/src/main/resources/config/mail/templates/: emailverification_html.vm
roda-ui/roda-wui/src/main/resources/config/theme/: Banner.html  Banner_sv_SE.html  Footer.html  Footer_de_DE.html  Footer_sv_SE.html  SearchDescription.html  SearchDescription_sv_SE.html  Statistics.html  Statistics_sv_SE.html  Welcome.html  WelcomePortal.html  WelcomePortal_sv_SE.html  Welcome_sv_SE.html  theme.js
roda-ui/roda-wui/src/main/resources/config/theme/js/: statistics.js
roda-ui/roda-wui/src/main/resources/static/: Main.html  Portal.html  error_core_inst.html
roda-ui/roda-wui/src/main/webapp/: Main.html  Portal.html
roda-ui/roda-wui/src/main/webapp/WEB-INF/: web.xml
(+99 files in other folders)
